# This removes the autoconf crap
xargs -r rm -f <<EOF
Makefile.in
aclocal.m4
config.h.in
config/ar-lib
config/config.guess
config/config.sub
config/depcomp
config/install-sh
config/ltmain.sh
config/m4/libtool.m4
config/m4/ltoptions.m4
config/m4/ltsugar.m4
config/m4/ltversion.m4
config/m4/lt~obsolete.m4
config/missing
configure
src/Makefile.in
autom4te.cache/output.0
autom4te.cache/output.1
autom4te.cache/requests
autom4te.cache/traces.0
autom4te.cache/traces.1
config/compile
scripts/Makefile.in
tags
utils/Makefile.in
EOF
